<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sportapp.presentation.main.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_matchDetailFragment"
            app:destination="@id/matchDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_leagueListFragment"
            app:destination="@id/leagueListFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchDetailFragment"
        android:name="com.example.sportapp.presentation.main.fragment.home.matchdetail.MatchDetailFragment"
        android:label="fragment_match_detail"
        tools:layout="@layout/fragment_match_detail" >
        <action
            android:id="@+id/action_matchDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/leagueListFragment"
        android:name="com.example.sportapp.presentation.main.fragment.explore.LeagueListFragment"
        android:label="LeagueListFragment" >
        <action
            android:id="@+id/action_leagueListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>