<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_main"
    android:orientation="vertical"
    tools:context=".presentation.main.fragment.explore.ExploreFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Competitions"
        android:textAlignment="center"
        android:textColor="@color/text_main"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" />

</LinearLayout>