<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_main"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".presentation.main.fragment.explore.leaguelist.league.tabs.table.team.tabs.DetailFragment">

    <TextView
        android:id="@+id/strDescriptionEnTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_main"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kits:"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kitRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:orientation="horizontal"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Home Stadium:"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/strLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/strDescriptionEnVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_main"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/strFanart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>