<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.main.fragment.explore.tabs.InfoFragment">

    <TextView
        android:id="@+id/strLeagueAlternate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/text_main"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intFormedYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionEnTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description: (En)"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionEn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionDeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description: (De)"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionDe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/text_main"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionFr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionDeFR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description: (FR)"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionFr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/text_main"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionIt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionItTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description: (IT)"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionIT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/text_main"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionJp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionJpTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description: (JP)"
            android:textColor="@color/text_main"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/strDescriptionJp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/text_main"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Media:"
            android:textAlignment="center"
            android:textColor="@color/text_main"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/strWebsite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/internet"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/strYoutube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/youtube"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/strFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:src="@drawable/facebook"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:weightSum="3">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/strBadge"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <ImageView
            android:id="@+id/strLogo"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

        <ImageView
            android:id="@+id/strPoster"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>

</LinearLayout>
